=== MACHINE ===
Operating System: GNU/Linux Ubuntu 22.04.5 LTS (Jammy Jellyfish) build 6.8.0-49-generic
Processor: Intel(R) Core(TM) Ultra 5 135H
Logical Cores: 18
Physical Cores: 14
Total Memory: 15439 MB (15 GB)
Available Memory: 3817 MB (3 GB)
Processor Frequency: 0 MHz
Disk: / Total: 455 GB Free: 295 GB
Disk: /dev/nvme0n1p3 Total: 455 GB Free: 295 GB
Disk: /dev/nvme0n1p1 Total: 0 GB Free: 0 GB
Disk: jetbrains-toolbox Total: 0 GB Free: 0 GB
Motherboard: 0P80KX (Manufacturer: Dell Inc.)
BIOS: unknown Version: 1.8.0
Java Version: 21.0.5
Java Vendor: JetBrains s.r.o.

=== Q1 ===
TOTAL : 17ms
Q_1_subscribes_1000.queryset : 5ms
Q_1_eligibleregion_1000.queryset : 11ms
Q_1_includes_1000.queryset : 0ms
Q_1_likes_1000.queryset : 1ms
Q_1_nationality_1000.queryset : 0ms

=== Q2 ===
TOTAL : 90ms
Q_2_includes_eligibleRegion_1000.queryset : 54ms
Q_2_subscribes_likes_1000.queryset : 5ms
Q_2_tag_homepage_1000.queryset : 5ms
Q_2_likes_nationality_1000.queryset : 26ms

=== Q3 ===
TOTAL : 964ms
Q_3_nationality_gender_type_1000.queryset : 399ms
Q_3_location_gender_type_1000.queryset : 360ms
Q_3_location_nationality_gender_1000.queryset : 205ms

=== Q4 ===
TOTAL : 335ms
Q_4_location_nationality_gender_type_1000.queryset : 335ms

